# automation_in_testing_design_patterns

./: pom.xml
src/test/java/com/qualityhouse/course/ait/a_linear_scripting/login/: LoginImprovedTests.java  LoginTests.java
src/test/java/com/qualityhouse/course/ait/a_linear_scripting/profile/: EditProfileImprovedTests.java  EditProfileTests.java
src/test/java/com/qualityhouse/course/ait/b_structured_scripting/tests/: EditProfileTests.java  LoginTests.java
src/test/java/com/qualityhouse/course/ait/c_data_driven_testing/pageobjects/: CommonPageObjects.java  EditProfilePageObject.java  LoginPageObject.java
src/test/java/com/qualityhouse/course/ait/c_data_driven_testing/testdata/: EditProfileTestData.java  LoginTestData.java
src/test/java/com/qualityhouse/course/ait/c_data_driven_testing/tests/: EditProfileTests.java  LoginTests.java
src/test/java/com/qualityhouse/course/ait/d_keyword_driven_testing/keywords/: BooksKeywords.java  CommonAppKeywords.java
src/test/java/com/qualityhouse/course/ait/d_keyword_driven_testing/pageobjects/: BooksPageObjects.java  CommonPageObjects.java  LoginPageObjects.java
src/test/java/com/qualityhouse/course/ait/d_keyword_driven_testing/testdata/: BooksData.java  UsersData.java
src/test/java/com/qualityhouse/course/ait/d_keyword_driven_testing/testdata/models/: Book.java  User.java
src/test/java/com/qualityhouse/course/ait/d_keyword_driven_testing/tests/: FindBookTests.java
src/test/java/com/qualityhouse/course/ait/e_process_driven_testing/pageobjects/: CommonPageObjects.java
src/test/java/com/qualityhouse/course/ait/e_process_driven_testing/tests/: BuyBook.java  BuyBookTests.java
